@import "variables"

.emails-input
  align-items: flex-start
  background: $white
  border: 1px solid $border-color
  box-sizing: border-box
  border-radius: 4px
  display: flex
  flex-wrap: wrap
  padding: $default-margin
  margin-left: $default-margin
  height: 95px
  overflow-y: auto
