@import "variables"
@import "mixins"

.input-email-container
  display: contents

.input-email
  @include reset-input()
  background: transparent
  border-radius: $border-radius
  font-size: 14px
  flex: 1
  padding: 6px 2px

  &::-webkit-input-placeholder
    color: #C3C2CF
