@import "variables"

.input-email-container
  display: contents

.input-email
  background: transparent
  border: none
  border-radius: $border-radius
  box-shadow: none
  font-size: 14px
  flex: 1
  padding: 2px

  &::-webkit-input-placeholder
    color: #C3C2CF
